package com.company;
public class G {

//    G: Цифры числа слева направо
//    Дано натуральное число N. Выведите все его цифры по одной, в обычном порядке, разделяя их пробелами или новыми строками.
//    При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется).
//    Разрешена только рекурсия и целочисленная арифметика.

    public static void main(String[] args) {
        gggg(1237);
    }

    public static void gggg(int n) {
        if (n >= 1)
        {
            gggg(n / 10);
            System.out.print(n % 10 + " ");
        }
    }
}1